# DemoProject

./: Api-pipelines.yml  Ui-pipelines.yml
Framework/CTS.Applens.Framework/CTS.Applens.Framework/: AESEnryption.cs  APILogging.cs  ApiHelper.cs  AuthenticationHelper.cs  AuthorizeHandler.cs  CTS.Applens.Framework.csproj  CacheManager.cs  Canonicalization.cs  Constants.cs  DBHelper.cs  DapperHelper.cs  DownloadExcel.cs  ErrorLogDetails.cs  ExcelDocument.cs  ILogging.cs  Logging.cs  SanitizeString.cs  StringOperations.cs  UploadExcelData.cs  UserProfile.cs  Validations.cs  worksheet.cs
Framework/CTS.Applens.Framework/CTS.Applens.Framework/Azure/: UploadDownload.cs
Framework/CTS.Applens.Framework/CTS.Applens.Framework/AzureADMiddleware/: AzureADMiddleware.cs
Framework/CTS.Applens.Framework/CTS.Applens.Framework/Entities/: Associate.cs
Framework/CTS.Applens.Framework/CTS.Applens.Framework/ExtentionMethods/: DataTableToList.cs  ToDataTable.cs
Framework/CTS.Applens.Framework/CTS.Applens.Framework/Interfaces/: IDapperHelper.cs  IGraphAPI.cs  IUserProfile.cs
Framework/CTS.Applens.Framework/CTS.Applens.Framework/KeyCloak/: GraphAPI.cs  KeyCloak.cs  KeyCloakToken.cs  KeyCloakTokenHelper.cs
Framework/CTS.Applens.Framework/CTS.Applens.Framework/KeyVaultService/: KeyVaultServiceClient.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.API/: CTS.Applens.WorkProfiler.API.csproj  ConflictPatternDetails_1000279125.xlsx  Program.cs  Startup.cs  appsettings.json
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.API/Controllers/: BaseController.cs  ContinuousLearningController.cs  CookieAuthController.cs  DebtOverideAndDataDictionaryController.cs  DeleteFileAttribute.cs  EffortTrackingController.cs  EffortUploadController.cs  ErrorLogController.cs  InitialLearningController.cs  MainspringController.cs  QlikController.cs  SearchTicketController.cs  ServiceClassificationController.cs  TicketUploadController.cs  TicketingModuleController.cs  TimeSheetController.cs  UserController.cs  WorkProfilerCommonController.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.API/Properties/: launchSettings.json
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.API/Utilities/: AuthorizationFilter.cs  CookieAuthenticationHelper.cs  ExceptionFilter.cs  Exceptions.cs  LoggerAPI.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.BL/: AssociateLensCertificationRepository.cs  CTS.Applens.WorkProfiler.Repository.csproj  ContinuousLearningRepository.cs  CustomException.cs  DebtDataDictionaryRepository.cs  DebtFieldsApprovalRepository.cs  EffortTrackingRepository.cs  ErrorLogRepository.cs  InitialLearningRepository.cs  MainspringRepository.cs  MyTaskRepository.cs  SearchTicketRepository.cs  ServiceClassificationRepository.cs  TicketUploadRepository.cs  TicketingModuleRepository.cs  TimeSheetRepository.cs  TranslateRepository.cs  Translation.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.Common/: ApplicationConstants.cs  ApplicationEnum.cs  CTS.Applens.WorkProfiler.Common.csproj  DataTableEntensions.cs  ErrorLogTranslationTicket.cs  ExceptionUtility.cs  HDFSWebClient.cs  InitialLearningConstants.cs  Logger.cs  MyActivity.cs  Sanitize.cs  SanitizeObject.cs  SanitizeStringInput.cs  SanitizedList.cs  SanitizedObjectList.cs  StoredProcedures.cs  UserProfile.cs  ValidUser.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.Common/Common/: Common.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.Common/Constants/: CacheKeys.cs  Constants.cs  StoredProcedure.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.Common/Enumuration/: LearningEnumuration.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.Common/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.Common/TicketingModuleUtilsLib/: IOpenXMLOperations.cs  OpenXMLOperations.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.DAL/: AssociateLensCertification.cs  AuditLogUtility.cs  CTS.Applens.WorkProfiler.DAL.csproj  ContinuousLearningRepository.cs  CustomException.cs  DBContext.cs  DataAccess.cs  DebtDataDictionaryRepository.cs  DebtFieldsApprovalRepository.cs  EffortTrackingRepository.cs  EffortUploadRespository.cs  ErrorLogRepository.cs  InitialLearningRepository.cs  MyTaskRepository.cs  SearchTicketRepository.cs  ServiceClassificationRepository.cs  TicketUploadRepository.cs  TicketingModuleRepository.cs  TimeSheetRepository.cs  TranslateRepository.cs  Translation.cs  Utility.cs  UtilityResource.Designer.cs  UtilityResource.resx
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.DAL/BaseDetails/: AseKeyDetail.cs  AssociateDetails.cs  ExceptionLogging.cs  SanitizeStringInput.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.DAL/Contracts/: IContinuousLearningRepository.cs
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.Entities/: ALMConfiguredDetails.cs  AdminSupportType.cs  AssigneModel.cs  AttributeModel.cs  BaseMeasureReportModel.cs  BaseMeasureTicketReportModel.cs  BenchMarkDetailsModel.cs  CTS.Applens.WorkProfiler.Entities.csproj  CauseCodeModel.cs  ChartDetailsModel.cs  CommonTicketProperty.cs  ConcatenateStrings.cs  CustomerModel.cs  DataDictionary.cs  DataDictionaryModelList.cs  DataOverRideListModel.cs  DebtFieldsApprovalModel.cs  DebtMLPatternValidationModel.cs  DebtMLPatternValidationModelForViewAll.cs  DebtReview.cs  Debt_GetApprovalReport.cs  Debt_SamplingGetModel.cs  Debt_SamplingModel.cs  DefaultLandingPage.cs  EffortBulkUpload.cs  EffortDetailsData.cs  EmailDetail.cs  ErrorLog.cs  ErrorLogCorrection.cs  ErrorLogPopUp.cs  GeneratePatternsApplications.cs  GetDebtAvoidResidual.cs  GetDebtTicketsForValidation.cs  HiddenFieldsModel.cs  InsertAttributeModel.cs  InsertAttributeSaveModel.cs  LanguageModel.cs  LanguageProjectMapping.cs  LeadDetails.cs  MLDetails.cs  (+32 more)
WorkProfiler/CTS.Applens.WorkProfiler/CTS.Applens.WorkProfiler.Entities/Base/: DBContext.cs  (+2 more)
(+254 files in other folders)
