<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BotController.cs" />
    <Compile Remove="Controllers\ExperienceBuilderController.cs" />
    <Compile Remove="Controllers\UseCaseController.cs" />
    <Compile Remove="Encrypter.cs" />
    <Compile Remove="Impersonation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\CTS.Applens.Framework\CTS.Applens.Framework\CTS.Applens.Framework.csproj" />
    <ProjectReference Include="..\CTS.Applens.WorkProfiler.BL\CTS.Applens.WorkProfiler.Repository.csproj" />
    <ProjectReference Include="..\CTS.Applens.WorkProfiler.Entities\CTS.Applens.WorkProfiler.Entities.csproj" />
  </ItemGroup>
 <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>